//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	find_correspondence_points

.visible .entry find_correspondence_points(
	.param .u64 find_correspondence_points_param_0,
	.param .u64 find_correspondence_points_param_1,
	.param .u64 find_correspondence_points_param_2,
	.param .u64 find_correspondence_points_param_3,
	.param .u64 find_correspondence_points_param_4,
	.param .u32 find_correspondence_points_param_5,
	.param .u32 find_correspondence_points_param_6,
	.param .align 4 .b8 find_correspondence_points_param_7[12],
	.param .f32 find_correspondence_points_param_8,
	.param .u32 find_correspondence_points_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd8, [find_correspondence_points_param_0];
	ld.param.u64 	%rd12, [find_correspondence_points_param_1];
	ld.param.u64 	%rd9, [find_correspondence_points_param_2];
	ld.param.u64 	%rd10, [find_correspondence_points_param_3];
	ld.param.u64 	%rd11, [find_correspondence_points_param_4];
	ld.param.u32 	%r28, [find_correspondence_points_param_5];
	ld.param.u32 	%r26, [find_correspondence_points_param_6];
	ld.param.f32 	%f14, [find_correspondence_points_param_8];
	ld.param.u32 	%r27, [find_correspondence_points_param_9];
	ld.param.f32 	%f13, [find_correspondence_points_param_7+8];
	ld.param.f32 	%f12, [find_correspondence_points_param_7+4];
	ld.param.f32 	%f11, [find_correspondence_points_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r1, 12;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f1, [%rd15];
	sub.f32 	%f15, %f1, %f11;
	mul.f32 	%f16, %f15, %f14;
	ld.global.f32 	%f2, [%rd15+4];
	sub.f32 	%f17, %f2, %f12;
	mul.f32 	%f18, %f17, %f14;
	ld.global.f32 	%f3, [%rd15+8];
	sub.f32 	%f19, %f3, %f13;
	mul.f32 	%f20, %f19, %f14;
	mov.f32 	%f21, 0f00000000;
	max.f32 	%f22, %f16, %f21;
	mov.f32 	%f23, 0f49FFFFF8;
	min.f32 	%f24, %f22, %f23;
	cvt.rzi.u64.f32 	%rd16, %f24;
	max.f32 	%f25, %f18, %f21;
	min.f32 	%f26, %f25, %f23;
	cvt.rzi.u64.f32 	%rd17, %f26;
	max.f32 	%f27, %f20, %f21;
	min.f32 	%f28, %f27, %f23;
	cvt.rzi.u64.f32 	%rd18, %f28;
	and.b64  	%rd19, %rd16, 2097151;
	bfi.b64 	%rd20, %rd19, %rd19, 32, 21;
	shl.b64 	%rd21, %rd16, 16;
	and.b64  	%rd22, %rd21, 4278190080;
	and.b64  	%rd23, %rd20, 8725724278030591;
	or.b64  	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 8;
	or.b64  	%rd26, %rd25, %rd24;
	and.b64  	%rd27, %rd26, 1157144660301377551;
	shl.b64 	%rd28, %rd26, 4;
	and.b64  	%rd29, %rd28, 67570491112489200;
	or.b64  	%rd30, %rd29, %rd27;
	and.b64  	%rd31, %rd30, 1171221845949812801;
	shl.b64 	%rd32, %rd30, 2;
	and.b64  	%rd33, %rd32, 146402730743726600;
	or.b64  	%rd34, %rd33, %rd31;
	and.b64  	%rd35, %rd17, 2097151;
	bfi.b64 	%rd36, %rd35, %rd35, 32, 21;
	shl.b64 	%rd37, %rd17, 16;
	and.b64  	%rd38, %rd37, 4278190080;
	and.b64  	%rd39, %rd36, 8725724278030591;
	or.b64  	%rd40, %rd39, %rd38;
	shl.b64 	%rd41, %rd40, 8;
	or.b64  	%rd42, %rd41, %rd40;
	and.b64  	%rd43, %rd42, 1157144660301377551;
	shl.b64 	%rd44, %rd42, 4;
	and.b64  	%rd45, %rd44, 67570491112489200;
	or.b64  	%rd46, %rd45, %rd43;
	and.b64  	%rd47, %rd46, 1171221845949812801;
	shl.b64 	%rd48, %rd46, 2;
	and.b64  	%rd49, %rd48, 146402730743726600;
	or.b64  	%rd50, %rd49, %rd47;
	shl.b64 	%rd51, %rd50, 1;
	or.b64  	%rd52, %rd51, %rd34;
	and.b64  	%rd53, %rd18, 2097151;
	bfi.b64 	%rd54, %rd53, %rd53, 32, 21;
	shl.b64 	%rd55, %rd18, 16;
	and.b64  	%rd56, %rd55, 4278190080;
	and.b64  	%rd57, %rd54, 8725724278030591;
	or.b64  	%rd58, %rd57, %rd56;
	shl.b64 	%rd59, %rd58, 8;
	or.b64  	%rd60, %rd59, %rd58;
	and.b64  	%rd61, %rd60, 1157144660301377551;
	shl.b64 	%rd62, %rd60, 4;
	and.b64  	%rd63, %rd62, 67570491112489200;
	or.b64  	%rd64, %rd63, %rd61;
	and.b64  	%rd65, %rd64, 1171221845949812801;
	shl.b64 	%rd66, %rd64, 2;
	and.b64  	%rd67, %rd66, 146402730743726600;
	or.b64  	%rd68, %rd67, %rd65;
	shl.b64 	%rd69, %rd68, 2;
	or.b64  	%rd3, %rd52, %rd69;
	setp.lt.s32 	%p2, %r26, 1;
	mov.u32 	%r56, 0;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r56, 0;
	mov.u32 	%r54, %r26;

$L__BB0_3:
	sub.s32 	%r34, %r54, %r56;
	shr.u32 	%r35, %r34, 31;
	add.s32 	%r36, %r34, %r35;
	shr.s32 	%r37, %r36, 1;
	add.s32 	%r38, %r37, %r56;
	mul.wide.s32 	%rd70, %r38, 8;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	setp.lt.u64 	%p3, %rd72, %rd3;
	add.s32 	%r39, %r38, 1;
	selp.b32 	%r56, %r39, %r56, %p3;
	selp.b32 	%r54, %r54, %r38, %p3;
	setp.gt.s32 	%p4, %r54, %r56;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	add.s32 	%r41, %r56, %r27;
	min.s32 	%r7, %r41, %r26;
	setp.lt.s32 	%p5, %r7, 1;
	mov.u32 	%r66, -1;
	mov.f32 	%f85, 0f60AD78EC;
	@%p5 bra 	$L__BB0_11;

	add.s32 	%r45, %r7, -1;
	mov.u32 	%r66, -1;
	and.b32  	%r65, %r7, 3;
	setp.lt.u32 	%p6, %r45, 3;
	mov.f32 	%f85, 0f60AD78EC;
	mov.u32 	%r61, 0;
	@%p6 bra 	$L__BB0_8;

	sub.s32 	%r59, %r7, %r65;
	mov.f32 	%f85, 0f60AD78EC;
	mov.u32 	%r66, -1;
	mov.u32 	%r61, 0;

$L__BB0_7:
	mul.wide.s32 	%rd73, %r61, 12;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f33, [%rd74];
	sub.f32 	%f34, %f1, %f33;
	ld.global.f32 	%f35, [%rd74+4];
	sub.f32 	%f36, %f2, %f35;
	ld.global.f32 	%f37, [%rd74+8];
	sub.f32 	%f38, %f3, %f37;
	mul.f32 	%f39, %f36, %f36;
	fma.rn.f32 	%f40, %f34, %f34, %f39;
	fma.rn.f32 	%f41, %f38, %f38, %f40;
	setp.lt.f32 	%p7, %f41, %f85;
	selp.f32 	%f42, %f41, %f85, %p7;
	selp.b32 	%r48, %r61, %r66, %p7;
	ld.global.f32 	%f43, [%rd74+12];
	sub.f32 	%f44, %f1, %f43;
	ld.global.f32 	%f45, [%rd74+16];
	sub.f32 	%f46, %f2, %f45;
	ld.global.f32 	%f47, [%rd74+20];
	sub.f32 	%f48, %f3, %f47;
	mul.f32 	%f49, %f46, %f46;
	fma.rn.f32 	%f50, %f44, %f44, %f49;
	fma.rn.f32 	%f51, %f48, %f48, %f50;
	setp.lt.f32 	%p8, %f51, %f42;
	selp.f32 	%f52, %f51, %f42, %p8;
	add.s32 	%r49, %r61, 1;
	selp.b32 	%r50, %r49, %r48, %p8;
	ld.global.f32 	%f53, [%rd74+24];
	sub.f32 	%f54, %f1, %f53;
	ld.global.f32 	%f55, [%rd74+28];
	sub.f32 	%f56, %f2, %f55;
	ld.global.f32 	%f57, [%rd74+32];
	sub.f32 	%f58, %f3, %f57;
	mul.f32 	%f59, %f56, %f56;
	fma.rn.f32 	%f60, %f54, %f54, %f59;
	fma.rn.f32 	%f61, %f58, %f58, %f60;
	setp.lt.f32 	%p9, %f61, %f52;
	selp.f32 	%f62, %f61, %f52, %p9;
	add.s32 	%r51, %r61, 2;
	selp.b32 	%r52, %r51, %r50, %p9;
	ld.global.f32 	%f63, [%rd74+36];
	sub.f32 	%f64, %f1, %f63;
	ld.global.f32 	%f65, [%rd74+40];
	sub.f32 	%f66, %f2, %f65;
	ld.global.f32 	%f67, [%rd74+44];
	sub.f32 	%f68, %f3, %f67;
	mul.f32 	%f69, %f66, %f66;
	fma.rn.f32 	%f70, %f64, %f64, %f69;
	fma.rn.f32 	%f71, %f68, %f68, %f70;
	setp.lt.f32 	%p10, %f71, %f62;
	selp.f32 	%f85, %f71, %f62, %p10;
	add.s32 	%r53, %r61, 3;
	selp.b32 	%r66, %r53, %r52, %p10;
	add.s32 	%r61, %r61, 4;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p11, %r59, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p12, %r65, 0;
	@%p12 bra 	$L__BB0_11;

	mul.wide.s32 	%rd75, %r61, 12;
	add.s64 	%rd76, %rd1, %rd75;
	add.s64 	%rd82, %rd76, 8;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.f32 	%f72, [%rd82+-8];
	sub.f32 	%f73, %f1, %f72;
	ld.global.f32 	%f74, [%rd82+-4];
	sub.f32 	%f75, %f2, %f74;
	ld.global.f32 	%f76, [%rd82];
	sub.f32 	%f77, %f3, %f76;
	mul.f32 	%f78, %f75, %f75;
	fma.rn.f32 	%f79, %f73, %f73, %f78;
	fma.rn.f32 	%f80, %f77, %f77, %f79;
	setp.lt.f32 	%p13, %f80, %f85;
	selp.f32 	%f85, %f80, %f85, %p13;
	selp.b32 	%r66, %r61, %r66, %p13;
	add.s32 	%r61, %r61, 1;
	add.s64 	%rd82, %rd82, 12;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p14, %r65, 0;
	@%p14 bra 	$L__BB0_10;

$L__BB0_11:
	cvta.to.global.u64 	%rd77, %rd10;
	shl.b64 	%rd78, %rd2, 2;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.u32 	[%rd79], %r66;
	cvta.to.global.u64 	%rd80, %rd11;
	add.s64 	%rd81, %rd80, %rd78;
	st.global.f32 	[%rd81], %f85;

$L__BB0_12:
	ret;

}

