//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	compute_morton_codes

.visible .entry compute_morton_codes(
	.param .u64 compute_morton_codes_param_0,
	.param .u64 compute_morton_codes_param_1,
	.param .u64 compute_morton_codes_param_2,
	.param .u32 compute_morton_codes_param_3,
	.param .align 4 .b8 compute_morton_codes_param_4[12],
	.param .f32 compute_morton_codes_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd1, [compute_morton_codes_param_0];
	ld.param.u64 	%rd2, [compute_morton_codes_param_1];
	ld.param.u64 	%rd3, [compute_morton_codes_param_2];
	ld.param.u32 	%r2, [compute_morton_codes_param_3];
	ld.param.f32 	%f4, [compute_morton_codes_param_5];
	ld.param.f32 	%f3, [compute_morton_codes_param_4+8];
	ld.param.f32 	%f2, [compute_morton_codes_param_4+4];
	ld.param.f32 	%f1, [compute_morton_codes_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f5, [%rd7];
	sub.f32 	%f6, %f5, %f1;
	mul.f32 	%f7, %f6, %f4;
	ld.global.f32 	%f8, [%rd7+4];
	sub.f32 	%f9, %f8, %f2;
	mul.f32 	%f10, %f9, %f4;
	ld.global.f32 	%f11, [%rd7+8];
	sub.f32 	%f12, %f11, %f3;
	mul.f32 	%f13, %f12, %f4;
	mov.f32 	%f14, 0f00000000;
	max.f32 	%f15, %f7, %f14;
	mov.f32 	%f16, 0f49FFFFF8;
	min.f32 	%f17, %f15, %f16;
	cvt.rzi.u64.f32 	%rd8, %f17;
	max.f32 	%f18, %f10, %f14;
	min.f32 	%f19, %f18, %f16;
	cvt.rzi.u64.f32 	%rd9, %f19;
	max.f32 	%f20, %f13, %f14;
	min.f32 	%f21, %f20, %f16;
	cvt.rzi.u64.f32 	%rd10, %f21;
	and.b64  	%rd11, %rd8, 2097151;
	bfi.b64 	%rd12, %rd11, %rd11, 32, 21;
	shl.b64 	%rd13, %rd8, 16;
	and.b64  	%rd14, %rd13, 4278190080;
	and.b64  	%rd15, %rd12, 8725724278030591;
	or.b64  	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 8;
	or.b64  	%rd18, %rd17, %rd16;
	and.b64  	%rd19, %rd18, 1157144660301377551;
	shl.b64 	%rd20, %rd18, 4;
	and.b64  	%rd21, %rd20, 67570491112489200;
	or.b64  	%rd22, %rd21, %rd19;
	and.b64  	%rd23, %rd22, 1171221845949812801;
	shl.b64 	%rd24, %rd22, 2;
	and.b64  	%rd25, %rd24, 146402730743726600;
	or.b64  	%rd26, %rd25, %rd23;
	and.b64  	%rd27, %rd9, 2097151;
	bfi.b64 	%rd28, %rd27, %rd27, 32, 21;
	shl.b64 	%rd29, %rd9, 16;
	and.b64  	%rd30, %rd29, 4278190080;
	and.b64  	%rd31, %rd28, 8725724278030591;
	or.b64  	%rd32, %rd31, %rd30;
	shl.b64 	%rd33, %rd32, 8;
	or.b64  	%rd34, %rd33, %rd32;
	and.b64  	%rd35, %rd34, 1157144660301377551;
	shl.b64 	%rd36, %rd34, 4;
	and.b64  	%rd37, %rd36, 67570491112489200;
	or.b64  	%rd38, %rd37, %rd35;
	and.b64  	%rd39, %rd38, 1171221845949812801;
	shl.b64 	%rd40, %rd38, 2;
	and.b64  	%rd41, %rd40, 146402730743726600;
	or.b64  	%rd42, %rd41, %rd39;
	shl.b64 	%rd43, %rd42, 1;
	or.b64  	%rd44, %rd43, %rd26;
	and.b64  	%rd45, %rd10, 2097151;
	bfi.b64 	%rd46, %rd45, %rd45, 32, 21;
	shl.b64 	%rd47, %rd10, 16;
	and.b64  	%rd48, %rd47, 4278190080;
	and.b64  	%rd49, %rd46, 8725724278030591;
	or.b64  	%rd50, %rd49, %rd48;
	shl.b64 	%rd51, %rd50, 8;
	or.b64  	%rd52, %rd51, %rd50;
	and.b64  	%rd53, %rd52, 1157144660301377551;
	shl.b64 	%rd54, %rd52, 4;
	and.b64  	%rd55, %rd54, 67570491112489200;
	or.b64  	%rd56, %rd55, %rd53;
	and.b64  	%rd57, %rd56, 1171221845949812801;
	shl.b64 	%rd58, %rd56, 2;
	and.b64  	%rd59, %rd58, 146402730743726600;
	or.b64  	%rd60, %rd59, %rd57;
	shl.b64 	%rd61, %rd60, 2;
	or.b64  	%rd62, %rd44, %rd61;
	mul.wide.s32 	%rd63, %r1, 8;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.u64 	[%rd64], %rd62;
	cvta.to.global.u64 	%rd65, %rd3;
	mul.wide.s32 	%rd66, %r1, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.u32 	[%rd67], %r1;

$L__BB0_2:
	ret;

}

